{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FMPKey": "2AUsu4l2w1aRJDSoTV1MX3Mcx8IRGJwp",
  
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "tumlumtalatalatumlumlumtalumtumtumlumtalatalatumlumlumtalumtumtumlumtalatalatumlumlumtalumtumtumlumtalatalatumlumlumtalumtum"
  }
}
